html, body {
  margin: 0;
  padding: 0; }

.grid-container {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  margin: 0 auto;
  height: 100vh;
  width: 100vw; }
  .grid-container .wrapper {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    height: 75vh;
    width: 80vw; }
    .grid-container .wrapper .grid-item {
      background-color: gainsboro;
      overflow: hidden;
      position: relative; }
      .grid-container .wrapper .grid-item .grid-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; }
    .grid-container .wrapper .item-1 {
      height: 100%;
      width: 49%;
      background-color: #222; }
    .grid-container .wrapper .item-3 {
      background-color: #12171a; }
    .grid-container .wrapper .item-2, .grid-container .wrapper .item-3 {
      height: 49%;
      width: 100%; }
    .grid-container .wrapper .wrap-top {
      width: 49%;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      align-items: center;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      -webkit-align-items: center;
      flex-direction: column; }
